<?xml version="1.0" encoding="utf-8"?>
<resources>
        <string-array name="tipo_spesa">
            <item>Entrata</item>
            <item>Uscita</item>
        </string-array>
        <string-array name="categorie">
            <item>Abbonamenti</item>
            <item>Affitto</item>
            <item>Borsa di studio</item>
            <item>Carburante</item>
            <item>Casa</item>
            <item>Credito</item>
            <item>Intrattenimento</item>
            <item>Prestiti</item>
            <item>Ristorante</item>
            <item>Regalo</item>
            <item>Salute</item>
            <item>Shopping</item>
            <item>Stipendio</item>
            <item>Vendita</item>
        </string-array>
</resources>