<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#808080</color>
    <color name="blackSpensasciùn">#343341</color>
    <color name="greySpensasciùn">#4d4c4c</color>
    <color name="material_dynamic_neutral_variant20">#FF2A3136</color>
    <color name="colorEntrate">#1ED30B</color>
    <color name="colorUscite">#FF0E0E</color>
    <color name="colorCategoria1">#FF5722</color>
    <color name="colorCategoria2">#2196F3</color>
    <color name="colorCategoria3">#E229EF</color>
    <color name="colorCategoria4">#1DB655</color>
    <color name="colorCategoria5">#FFC822</color>
    <color name="colorCategoria6">#F41414</color>
    <color name="colorCategoria7">#5C1DF1</color>
    <color name="colorCategoria8">#35D0FF</color>
    <color name="your_custom_primary_variant_color">#2196F3</color>
    <color name="your_custom_window_background_color">#FFFFFF</color>
    <color name="your_custom_status_bar_color">@color/material_dynamic_neutral_variant20</color>
    <color name="your_custom_navigation_bar_color">@color/material_dynamic_neutral_variant20</color>
    <color name="your_custom_accent_color">#FF4081</color>
    <color name="your_custom_text_color">#000000</color>
    <color name="your_custom_text_secondary_color">#757575</color>
    <color name="your_custom_primary_variant_color_dark">#0D47A1</color>
    <color name="your_custom_window_background_color_dark">#121212</color>
    <color name="your_custom_status_bar_color_dark">#0D47A1</color>
    <color name="your_custom_navigation_bar_color_dark">#0D47A1</color>
    <color name="your_custom_accent_color_dark">#FF4081</color>
    <color name="your_custom_text_color_dark">#FFFFFF</color>
    <color name="your_custom_text_secondary_color_dark">#B0B0B0</color>
</resources>