<resources>
    <!-- Login -->
    <string name="title1">Welcome,\nUser!</string>
    <string name="title2">Spendwise</string>
    <string name="subtitle">Where every saving is a celebration</string>
    <string name="headForm">Enter</string>
    <string name="stringFooter">Don t have an account?</string>
    <string name="loginError">There s something wrong</string>
    <string name="forgotCheck">Forgot Password?</string>
    <string name="saveCredentials">Remember me</string>
    <string name="buttonLogin">Login</string>
    <string name="buttonRegistres">Register</string>
    <string name="yourEmail">Your Email</string>
    <string name="laPsw">Password</string>
    <string name="loginOk">Logged in successfully</string>

    <!-- Password Recovery -->
    <string name="erroreRecuperoPssw">Invalid Email</string>
    <string name="error_confirmPassword">Password mismatch</string>
    <string name="recuperaPsw">Password Recovery</string>
    <string name="InserisciEmail">Enter your email</string>
    <string name="controllaPosta">Check your email for password recovery instructions.</string>

    <!-- Scanner -->
    <string name="fotoScannerAlert">Make sure the photo is clear and well-lit</string>
    <string name="openGallery">Open gallery</string>
    <string name="openCamera">Open camera</string>
    <string name="mostraDati">Recognized data will be displayed below</string>
    <string name="aggiungiAspese">Add to Expenses</string>
    <string name="scattare_caricare">Take/Upload receipt photo first</string>
    <string name="permesso_negato">Camera permission denied</string>

    <!-- Registration -->
    <string name="login">Login</string>
    <string name="app_name">Spendwise</string>
    <string name="nome">Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="conferma_password">Confirm Password</string>
    <string name="error_email">Invalid Email</string>
    <string name="error_password">Invalid Password</string>
    <string name="benvenuto">Welcome to</string>
    <string name="nuovoAccount">Create a new account!</string>
    <string name="comeTiChiami">What s your name?</string>
    <string name="andiamoAvanti">Let s get started</string>
    <string name="giaRegistrato">Already registered?</string>
    <string name="perdMingTemp">Don t waste time!</string>
    <string name="registrazioneOk">Registered successfully</string>
    <string name="emailGiaPresente">Email already registered</string>
    <string name="registrazioneFallita">Registration Failed:</string>
    <string name="problemaPsw">Invalid password or passwords do not match</string>
    <string name="datiNvalidi">Invalid data</string>
    <string name="spesaAggiunta">Expense added</string>
    <string name="riempireCampi">Fill in all fields</string>

    <!-- Account Section -->
    <string name="account_section">Account</string>
    <string name="profile_button">Profile</string>
    <string name="change_account_button">Change account</string>
    <string name="change_pin_button">Change PIN</string>
    <string name="yourName">Your Name</string>
    <string name="modificaNome">Edit Name</string>
    <string name="salva">Save</string>
    <string name="eliminaAccount">Delete Account</string>
    <string name="altro">More</string>

    <!-- Customization Section -->
    <string name="customization_section">Customization</string>
    <string name="import_expenses_button">Import Expenses</string>
    <string name="export_expenses_button">Export Expenses</string>
    <string name="manage_categories_button">Manage Categories</string>
    <string name="SelezCateg">Select a category</string>
    <string name="nomeCateg">Category Name</string>
    <string name="entrata">Income</string>
    <string name="uscita">Expense</string>
    <string name="importo">Amount</string>
    <string name="data">Date (DD/MM/YYYY)</string>
    <string name="nSpesa">Expense Name</string>
    <string name="euro">€</string>

    <!-- Night Mode -->
    <string name="night_mode_label">Night Mode</string>

    <!-- Logout -->
    <string name="logout_button">Logout</string>
    <string name="title_home">Home</string>
    <string name="title_crypto">Crypto</string>
    <string name="title_notifications">Add Expense</string>
    <string name="title_settings">Settings</string>
    <string name="title_grafici">Charts</string>
    <string name="title_profile">Profile</string>
    <string name="title_categorie">Categories</string>
    <string name="empty_not_saved" />

    <!-- Add Expense Fragment -->
    <string name="seleziona_categoria">Category</string>
    <string name="seleziona_tipo">Expense Type</string>
    <string name="button_date">Date</string>
    <string name="nome_spesa">Enter expense name</string>
    <string name="importo_spesa">Enter amount</string>
    <string name="button_save">Add Expense</string>
    <string name="title_scanner">Scanner</string>
    <string name="conferma">Confirm</string>

    <!-- Home Fragment -->
    <string name="rendiconto">ACCOUNT SUMMARY</string>
    <string name="entyBtn">Income</string>
    <string name="usciteBtn">Expenses</string>
    <string name="totalBtn">Total</string>
    <string name="profile">{Profile}</string>
    <string name="tot">{Total}</string>
    <string name="operazioni">{Transactions}</string>
    <string name="operazioniTot">Total Transactions</string>
    <string name="operazioniEntrata">Income Transactions</string>
    <string name="operazioniUscita">Expense Transactions</string>
    <string name="saldoTot">Total Balance: </string>

    <!-- Category Manager -->
    <string name="mostraEntrate">Show Income</string>
    <string name="mostraUscite">Show Expenses</string>
    <string name="titolo">Add Category</string>
    <string name="aggiungi">Add</string>

    <!-- Crypto -->
    <string name="andamentiCrypto">Most Popular Crypto Trends</string>

    <!-- Charts -->
    <string name="selezPeriodo">Select Period</string>
    <string name="selezCategorie">Select Categories</string>
    <string name="annullaFiltri">Clear Filters</string>
    <string name="bilancio">Balance</string>
    <string name="empty"> </string>
    <string name="entrate">Income :</string>
    <string name="uscite">Expenses :</string>
    <string name="totale">Total :</string>
    <string name="dataa">Date :</string>
    <string name="nomeSpesa">Expense Name : </string>
    <string name="categoria">Category : </string>
    <string name="zero">0</string>
    <string name="graficoCateg">Category Charts</string>

    <!-- Snackbars -->
    <string name="snackbar1">Error retrieving categories</string>
    <string name="snackbar2">Fill in all fields</string>
    <string name="snackbar3">Error deleting account</string>

    <!-- Settings Fragment -->
    <string name="confermaEliminazione">Confirm Deletion</string>
    <string name="avvisoEliminazione">Are you sure you want to delete your account? This action is irreversible.</string>

    <!-- Error messages -->
    <string name="error_field_required">This field is required.</string>
    <string name="error_invalid_email">The entered email is not valid.</string>
    <string name="error_invalid_password">Password must be at least 6 characters long.</string>
    <string name="error_password_match">Passwords do not match.</string>

    <!-- RegistrationFragment UI -->
    <string name="registration_title">Registration</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_confirm_password">Confirm Password</string>
    <string name="prompt_name">Name</string>
    <string name="action_sign_up">Sign Up</string>
    <string name="action_already_registered">Already have an account? Log in</string>

    <!-- Registration success and errors -->
    <string name="registration_success">Registration successful!</string>
    <string name="registration_failed">Registration failed.</string>
    <string name="registration_in_progress">Registration in progress...</string>

    <!-- Navigation actions -->
    <string name="action_to_loginFragment">Go to login</string>
    <string name="title_main">Main</string>
    <string name="fragment_recupero">Recovery Fragment</string>
    <string name="fragment_registration">Registration Fragment</string>
    <string name="fragment_login">Login Fragment</string>
</resources>