<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ThemeOverlay.MaterialComponents.TextInputLayout.FilledBox" parent="">
        <item name="android:padding">0dp</item>
        <item name="materialThemeOverlay">@style/ThemeOverlay.MaterialComponents.TextInputLayout.FilledBox</item>
    </style>

    <style name="CustomCheckBoxStyle" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:buttonTint">@color/gray</item>
    </style>

    <style name="roundedShape">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="DatePickerDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/blackSpensasciùn</item>
        <item name="android:textColorPrimary">@color/black</item>
    </style>

    <style name="MostraUscite">
        <item name="android:background">@drawable/mostra_uscite_background</item>
    </style>

    <style name="MostraEntrate">
        <item name="android:background">@drawable/mostra_entrate_background</item>
    </style>

</resources>
