<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Spendaciun" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/blackSpensasciùn</item>

        <item name="android:textColorPrimary">@color/your_custom_text_color</item>

        <item name="colorPrimaryVariant">@color/your_custom_primary_variant_color</item>

        <item name="android:windowBackground">@color/your_custom_window_background_color</item>

        <item name="android:statusBarColor">@color/your_custom_status_bar_color</item>

        <item name="android:navigationBarColor">@color/your_custom_navigation_bar_color</item>

        <item name="colorAccent">@color/your_custom_accent_color</item>

        <item name="android:textColor">@color/your_custom_text_color</item>

        <item name="android:textColorSecondary">@color/your_custom_text_secondary_color</item>
    </style>
</resources>
