<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_scanner"
        android:icon="@drawable/icon_scanner"
        android:title="@string/title_scanner" />

    <item
        android:id="@+id/navigation_aggiungispesa"
        android:icon="@drawable/icon_add"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_grafici"
        android:icon="@drawable/icon_graphic"
        android:title="@string/title_grafici" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/icon_settings"
        android:title="@string/title_settings" />

</menu>