<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_mobile_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="it.unimib.spendaciun.ui.welcome.LoginFragment"
        android:label="@string/fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_recuperoPswFragment"
            app:destination="@id/recuperoPswFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="it.unimib.spendaciun.ui.welcome.RegistrationFragment"
        android:label="@string/fragment_registration"
        tools:layout="@layout/fragment_registration" >
    </fragment>

    <fragment
        android:id="@+id/recuperoPswFragment"
        android:name="it.unimib.spendaciun.ui.welcome.RecuperoPswFragment"
        android:label="@string/fragment_recupero"
        tools:layout="@layout/fragment_recupero_password" >
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="it.unimib.spendaciun.ui.main.MainActivity"
        android:label="@string/title_main" />

</navigation>