<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="it.unimib.spendaciun.ui.main.fragment.listaSpese.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_scanner"
        android:name="it.unimib.spendaciun.ui.main.fragment.scanner.ScannerFragment"
        android:label="@string/title_scanner"
        tools:layout="@layout/fragment_scanner" />

    <fragment
        android:id="@+id/navigation_aggiungispesa"
        android:name="it.unimib.spendaciun.ui.main.fragment.aggiungiSpesa.AggiungiSpesaFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_aggiungispesa" />

    <fragment
        android:id="@+id/navigation_grafici"
        android:name="it.unimib.spendaciun.ui.main.fragment.grafici.GraficiFragment"
        android:label="@string/title_grafici"
        tools:layout="@layout/fragment_grafici" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="it.unimib.spendaciun.ui.main.fragment.impostazioni.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">
    <action
        android:id="@+id/action_settingsFragment_to_cryptoFragment"
        app:destination="@id/cryptoFragment" />
    <action
        android:id="@+id/action_settingsFragment_to_profileFragment"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/action_settingsFragment_to_gestioneCategorieFragment"
        app:destination="@id/gestioneCategorieFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="it.unimib.spendaciun.ui.main.fragment.impostazioni.funzionalitàImpostazioni.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
    </fragment>

    <fragment
        android:id="@+id/gestioneCategorieFragment"
        android:name="it.unimib.spendaciun.ui.main.fragment.impostazioni.funzionalitàImpostazioni.CategoriaManagerFragment"
        android:label="@string/title_categorie"
        tools:layout="@layout/fragment_categoria_manager" >
    </fragment>

    <fragment
        android:id="@+id/cryptoFragment"
        android:name="it.unimib.spendaciun.ui.main.fragment.impostazioni.funzionalitàImpostazioni.CryptoFragment"
        android:label="@string/title_crypto"
        tools:layout="@layout/fragment_crypto" >
    </fragment>


</navigation>