<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editImportoSc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/importo"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editDataSc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/data"
        android:inputType="date"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editNomeSpesaSc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nSpesa"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonCategoriaSc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SelezCateg"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button_background_white"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonConfermaSc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_background"
        android:text="@string/conferma"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
</LinearLayout>
