<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNomeCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nomeCateg"
        android:inputType="textCapSentences"
        android:minHeight="48dp" />

    <RadioGroup
        android:id="@+id/radioGroupTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonEntrata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entrata" />

        <RadioButton
            android:id="@+id/radioButtonUscita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "@string/uscita"/>
    </RadioGroup>
</LinearLayout>
