<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nomeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/nome_spesa">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="19sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/importoLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nomeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_importo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/importo_spesa"
            android:inputType="numberDecimal"
            android:drawableEnd="@drawable/ic_euro_symbol"
            android:textSize="19sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_select_tipo"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="@string/seleziona_tipo"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/importoLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spinner_tipo"
        app:layout_constraintWidth_percent="0.5"
        style="@style/Theme.Spendaciun"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        android:clickable="false"
        android:focusable="false" />

    <Spinner
        android:id="@+id/spinner_tipo"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="@id/button_select_tipo"
        app:layout_constraintBottom_toBottomOf="@id/button_select_tipo"
        app:layout_constraintStart_toEndOf="@id/button_select_tipo"
        app:layout_constraintEnd_toEndOf="parent"
        android:entries="@array/tipo_spesa"
        android:prompt="@string/seleziona_tipo" />

    <!-- Sezione Categoria -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_select_categoria"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@id/spinner_tipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_selected_categoria"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        style="@style/Theme.Spendaciun"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        app:icon="@drawable/icon_category"
        app:iconTint="@color/white"
        android:text="@string/seleziona_categoria" />

    <EditText
        android:id="@+id/edit_selected_categoria"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="@id/button_select_categoria"
        app:layout_constraintBottom_toBottomOf="@id/button_select_categoria"
        app:layout_constraintStart_toEndOf="@id/button_select_categoria"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:inputType="none"
        android:minHeight="48dp"/>

    <!-- Sezione Data -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_date"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@id/button_select_categoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_date"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        style="@style/Theme.Spendaciun"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        app:icon="@drawable/ic_calendar"
        app:iconTint="@color/white"
        android:text="@string/button_date" />

    <EditText
        android:id="@+id/edit_date"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="@id/button_date"
        app:layout_constraintBottom_toBottomOf="@id/button_date"
        app:layout_constraintStart_toEndOf="@id/button_date"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:inputType="none"
        android:minHeight="48dp" />

    <!-- Bottone Salva -->
    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_date"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        style="@style/Theme.Spendaciun"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        android:text="@string/button_save" />


</androidx.constraintlayout.widget.ConstraintLayout>

