<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unimib.spendaciun.ui.main.fragment.impostazioni.funzionalitàImpostazioni.ProfileFragment">
    <Button
        android:id="@+id/buttonShowEntrate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        style="@style/MostraEntrate"
        android:text="@string/mostraEntrate"
        app:layout_constraintEnd_toStartOf="@id/buttonShowUscite"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonShowUscite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/mostraUscite"
        android:layout_marginTop="0dp"
        style="@style/MostraUscite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonShowEntrate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategorie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:padding="2dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/recyclerview_categoria_item"
        app:layout_constraintTop_toBottomOf="@id/buttonShowEntrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAggiungiCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="78dp"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
