<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="1dp"/>

    <!-- Sezione Account -->
        <TextView
            android:id="@+id/accountSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/account_section"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        android:padding = "8dp"
        android:text="@string/profile_button"
        android:textColor="@color/white"
        app:icon="@drawable/icon_account"
        app:iconTint="@color/white"
        app:iconGravity="textEnd"
        app:layout_constraintTop_toBottomOf="@id/accountSectionTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start|center_vertical"/>

    <Button
        android:id="@+id/delete_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        android:padding = "8dp"
        android:text="@string/eliminaAccount"
        android:textColor="@color/white"
        app:icon="@drawable/icon_password"
        app:iconTint="@color/white"
        app:iconGravity="textEnd"
        app:layout_constraintTop_toBottomOf="@id/profileButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start|center_vertical"/>

    <!-- Sezione Personalizzazione -->
    <TextView
        android:id="@+id/customizationSectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/customization_section"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/delete_account" />


    <Button
        android:id="@+id/import_transactions_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        android:padding="8dp"
        android:text="@string/import_expenses_button"
        android:textColor="@color/white"
        app:icon="@drawable/icon_import"
        app:iconTint="@color/white"
        app:iconGravity="textEnd"
        app:layout_constraintTop_toBottomOf="@id/customizationSectionTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start|center_vertical"/>


    <Button
        android:id="@+id/export_transactions_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        android:padding = "8dp"
        android:text="@string/export_expenses_button"
        android:textColor="@color/white"
        app:icon="@drawable/icon_export"
        app:iconTint="@color/white"
        app:iconGravity="textEnd"
        app:layout_constraintTop_toBottomOf="@id/import_transactions_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start|center_vertical"/>

    <!-- Button: Gestione Categorie -->
    <Button
        android:id="@+id/gestioneCategorieButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        android:padding = "8dp"
        android:text="@string/manage_categories_button"
        android:textColor="@color/white"
        app:icon="@drawable/icon_category"
        app:iconTint="@color/white"
        app:iconGravity="textEnd"
        app:layout_constraintTop_toBottomOf="@id/export_transactions_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start|center_vertical"/>

        <!-- Bottone Night Mode Label (non cliccabile) -->
        <Button
            android:id="@+id/nightModeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
            android:padding="8dp"
            android:text="@string/night_mode_label"
            android:textColor="@color/white"
            app:icon="@drawable/icon_invisible_psw"
            app:iconTint="@color/white"
            app:iconGravity="textEnd"
            app:layout_constraintTop_toBottomOf="@id/gestioneCategorieButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="start|center_vertical"
            android:clickable="false"
            android:focusable="false"/>

        <!-- Switch Night Mode -->
        <Switch
            android:id="@+id/night_mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/nightModeLabel"
            app:layout_constraintBottom_toBottomOf="@id/nightModeLabel"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Sezione Personalizzazione -->
    <TextView
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/altro"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/nightModeLabel" />

    <!-- Crypto -->
    <Button
        android:id="@+id/crypto_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        android:padding = "8dp"
        android:text="@string/title_crypto"
        android:textColor="@color/white"
        app:icon="@drawable/icon_crypto"
        app:iconTint="@color/white"
        app:iconGravity="textEnd"
        app:layout_constraintTop_toBottomOf="@id/other"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start|center_vertical"/>

    <!-- Logout -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        android:padding = "8dp"
        android:text="@string/logout_button"
        android:textColor="@color/white"
        app:icon="@drawable/icon_logout"
        app:iconTint="@color/white"
        app:iconGravity="textEnd"
        app:layout_constraintTop_toBottomOf="@id/crypto_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start|center_vertical"/>

        <!-- LinearProgressIndicator -->
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/logout_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:indicatorColor="@color/design_default_color_primary"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>