<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragment.grafici.GraficiFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.fragment.grafici.GraficiFragment">

        <!-- Filtri -->
        <LinearLayout
            android:id="@+id/buttonFiltri"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRangeDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/blinkerbold"
                android:textColor="@color/white"
                app:icon="@drawable/icon_calendar"
                app:iconTint="@color/white"
                app:iconGravity="textStart"
                android:background="@drawable/rounded_button_background"
                app:iconSize="24dp"
                android:text="@string/selezPeriodo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCategorie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/blinkerbold"
                android:textColor="@color/white"
                app:icon="@drawable/icon_category"
                app:iconTint="@color/white"
                android:background="@drawable/rounded_button_background"
                app:iconGravity="textStart"
                app:iconSize="24dp"
                android:text="@string/selezCategorie" />
        </LinearLayout>

        <!-- Bottone reset filtri -->
        <RelativeLayout
            android:id="@+id/layoutButtonResetFiltri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonFiltri"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/buttonResetFiltri"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:fontFamily="@font/blinkerbold"
                android:text="@string/annullaFiltri"
                android:textSize="15sp"
                android:visibility="gone"/>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layoutButtonResetFiltri"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Contenuto principale -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <!-- Titolo Bilancio -->
                <TextView
                    android:id="@+id/textBilancio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bilancio"
                    android:fontFamily="@font/blinkerregular"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <!-- Layout con BarChart e Periodo -->
                <LinearLayout
                    android:id="@+id/layoutBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Colonna Sinistra con BarChart e Periodo -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- Testo del Periodo Selezionato -->
                        <TextView
                            android:id="@+id/textViewPeriodoSelezionato"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/empty" />

                        <!-- Grafico a Barre -->
                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barChart"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="8dp"/>

                    </LinearLayout>

                    <!-- Colonna Destra con TextView per Entrate, Uscite e Bilancio -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="40dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/textViewEntrateLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/entrate"
                                android:gravity="center_vertical|start"
                                android:textAlignment="textStart"/>

                            <TextView
                                android:id="@+id/textViewEntrate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zero"
                                android:textColor="@color/colorEntrate"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/textViewUsciteLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/uscite"
                                android:gravity="center_vertical|start"
                                android:textAlignment="textStart"/>

                            <TextView
                                android:id="@+id/textViewUscite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zero"
                                android:textColor="@color/colorUscite"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/textViewBilancioLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/totale"
                                android:gravity="center_vertical|start"
                                android:textAlignment="textStart"/>

                            <TextView
                                android:id="@+id/textViewBilancio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/zero"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!-- Titolo Grafico per categorie -->
                <TextView
                    android:id="@+id/textGrafico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/graficoCateg"
                    android:fontFamily="@font/blinkerregular"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <!-- Bottoni Uscite/Entrate -->
                <LinearLayout
                    android:id="@+id/buttonEnUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp">

                    <Button
                        android:id="@+id/buttonUscite"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/blinkerbold"
                        android:text="@string/usciteBtn"
                        android:textColor="@color/colorUscite"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/buttonEntrate"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/blinkerbold"
                        android:text="@string/entyBtn"
                        android:textColor="@color/colorEntrate"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Layout con due PieChart -->
                <LinearLayout
                    android:id="@+id/pieChartLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChartUscite"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_centerInParent="true"
                        android:visibility="visible" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChartEntrate"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
