<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    android:theme="@style/Theme.Spendaciun">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iconaCategoria"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginStart="16dp"
            android:contentDescription="Icona Categoria" />


        <TextView
            android:id="@+id/nomeCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iconaCategoria"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:text="@string/nomeCateg"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
