<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    android:theme="@style/Theme.Spendaciun"
    android:fontFamily="@font/blinkerbold">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iconaCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_category"
            android:contentDescription="prova"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/iconaCategoria"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/SpesaData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dataa"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SpesaNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nomeSpesa"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/SpesaCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categoria"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/col"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">


            <TextView
                android:id="@+id/SpesaImporto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/importo"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/euro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/SpesaImporto"
                android:text="@string/euro"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>





