<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M480,860q-78.85,0 -148.2,-29.92 -69.35,-29.92 -120.65,-81.21 -51.3,-51.29 -81.22,-120.63 -29.92,-69.34 -29.92,-148.17t29.92,-148.2q29.92,-69.37 81.21,-120.68 51.29,-51.31 120.63,-81.25 69.34,-29.93 148.17,-29.93t148.2,29.92q69.37,29.92 120.68,81.22 51.31,51.3 81.25,120.65Q860,401.15 860,480v48.77q0,54.77 -37.61,93 -37.61,38.23 -92.39,38.23 -35.38,0 -65.61,-17.31 -30.23,-17.31 -47.77,-47.62 -25.92,30.92 -61.27,47.92Q520,660 480,660q-74.92,0 -127.46,-52.54Q300,554.92 300,480t52.54,-127.46Q405.08,300 480,300t127.46,52.54Q660,405.08 660,480v48.77q0,29.46 20.27,50.35Q700.54,600 730,600q29.46,0 49.73,-20.89Q800,558.23 800,528.77L800,480q0,-134 -93,-227t-227,-93q-134,0 -227,93t-93,227q0,134 93,227t227,93h170q12.75,0 21.37,8.63Q680,817.26 680,830.01q0,12.76 -8.63,21.37 -8.63,8.62 -21.37,8.62L480,860ZM480,600q50,0 85,-35t35,-85q0,-50 -35,-85t-85,-35q-50,0 -85,35t-35,85q0,50 35,85t85,35Z"/>
</vector>
