<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M252.31,860q-29.83,0 -51.07,-21.24 -21.24,-21.24 -21.24,-51.07v-375.38q0,-29.83 21.24,-51.07 21.24,-21.24 51.07,-21.24h47.69v-80q0,-74.92 52.54,-127.46Q405.08,80 480,80t127.46,52.54q52.54,52.54 52.54,127.46v80h47.69q29.83,0 51.07,21.24 21.24,21.24 21.24,51.07v375.38q0,29.83 -21.24,51.07 -21.24,21.24 -51.07,21.24L252.31,860ZM480,670q29.15,0 49.58,-20.42 20.42,-20.42 20.42,-49.58t-20.42,-49.58Q509.15,530 480,530t-49.58,20.42Q410,570.85 410,600t20.42,49.58q20.42,20.42 49.58,20.42ZM360,340h240v-80q0,-50 -35,-85t-85,-35q-50,0 -85,35t-35,85v80Z"/>
</vector>
