<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M790.46,874.77 L628.62,714.15q-35.38,13.69 -72.73,19.77T480,740q-126.31,0 -231.35,-67.19t-166.5,-177.12q-5,-8.61 -7.31,-17.54Q72.54,469.23 72.54,460t2.5,-18.35q2.5,-9.11 7.5,-17.35 23.92,-39.77 50.85,-76.96 26.92,-37.19 62.62,-65.81l-110.77,-112 42.15,-42.15 705.23,705.23 -42.15,42.15ZM480,623.08q13.31,0 25.42,-1.58 12.12,-1.58 23.66,-6.89L325.39,410.92q-4.92,11.54 -6.69,23.66 -1.77,12.11 -1.77,25.42 0,68.08 47.5,115.58T480,623.08ZM758.15,643.38L632.69,518.92q5.08,-14.31 7.73,-28.85 2.65,-14.54 2.65,-30.08 0,-68.08 -47.5,-115.58T480,296.92q-15.54,0 -30.08,2.85 -14.54,2.85 -28.46,9.31l-100.08,-99.69q38.15,-15.08 77.81,-22.23 39.65,-7.15 80.81,-7.15 126.69,0 232.42,67.5t166.81,178.19q4.62,7.61 7.12,16.35 2.5,8.73 2.5,17.96 0,9.23 -2.19,17.96 -2.19,8.73 -6.81,16.35 -23.23,43.54 -53,81.27 -29.77,37.73 -68.69,67.81ZM587.39,474 L467,354q25.23,-5 49.15,3.62 23.92,8.62 41.31,26.85 17.77,18 25.65,41.38Q591,449.23 587.39,474Z"/>
</vector>
