<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M587.61,441.54q-9,-24.46 -26.73,-42.62 -17.73,-18.15 -42.19,-26.72v-270.21q135.96,13.25 231.52,108.36 95.56,95.11 108.79,231.18L587.61,441.54ZM443.31,858q-146.31,-14.62 -244.31,-122.65t-98,-255.39q0,-147.35 98,-255.73 98,-108.38 244.31,-122.22v270.02q-34.46,12.36 -55.31,42.2 -20.85,29.84 -20.85,65.85t21.04,64.77q21.04,28.77 55.12,41.13v272.02ZM518.69,858v-272.08q24.73,-8.56 42.33,-26.16 17.6,-17.6 26.6,-42.06h271.38Q845.69,653.63 750.16,749.16q-95.53,95.53 -231.47,108.84Z"/>
</vector>
