<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M480.09,623.08q67.99,0 115.49,-47.59 47.5,-47.59 47.5,-115.58 0,-67.99 -47.59,-115.49 -47.59,-47.5 -115.58,-47.5 -67.99,0 -115.49,47.59 -47.5,47.59 -47.5,115.58 0,67.99 47.59,115.49 47.59,47.5 115.58,47.5ZM480,568q-45,0 -76.5,-31.5T372,460q0,-45 31.5,-76.5T480,352q45,0 76.5,31.5T588,460q0,45 -31.5,76.5T480,568ZM480,740q-126.31,0 -231.04,-67.39Q144.23,605.23 81.77,495.31q-5,-8.61 -7.31,-17.36 -2.31,-8.75 -2.31,-17.96t2.31,-17.94q2.31,-8.73 7.31,-17.35 62.46,-109.92 167.19,-177.31Q353.69,180 480,180t231.04,67.39q104.73,67.38 167.19,177.31 5,8.61 7.31,17.36 2.31,8.75 2.31,17.96t-2.31,17.94q-2.31,8.73 -7.31,17.35 -62.46,109.92 -167.19,177.31Q606.31,740 480,740Z"/>
</vector>
