<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/colorUscite">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M160,880L160,240L320,240L320,240Q320,174 367,127Q414,80 480,80Q546,80 593,127Q640,174 640,240L640,240L800,240L800,880L160,880ZM240,800L720,800L720,320L640,320L640,440L560,440L560,320L400,320L400,440L320,440L320,320L240,320L240,800ZM400,240L560,240L560,240Q560,207 536.5,183.5Q513,160 480,160Q447,160 423.5,183.5Q400,207 400,240L400,240ZM240,800L240,800L240,320L240,320L240,800Z"/>
</vector>
