<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M212.31,820q-30.31,0 -51.31,-21t-21,-51.31v-535.38q0,-30.31 21,-51.31t51.31,-21h238.08q12.77,0 21.38,8.62 8.62,8.61 8.62,21.38t-8.62,21.38Q463.15,200 450.39,200L212.31,200q-4.62,0 -8.46,3.85 -3.85,3.85 -3.85,8.46v535.38q0,4.62 3.85,8.46 3.85,3.85 8.46,3.85h238.08q12.77,0 21.38,8.61 8.62,8.61 8.62,21.38t-8.62,21.38q-8.61,8.62 -21.38,8.62L212.31,820ZM704.69,510L393.85,510q-12.77,0 -21.38,-8.61 -8.62,-8.61 -8.62,-21.38t8.62,-21.38q8.61,-8.61 21.38,-8.61h310.85l-76.92,-76.92q-8.31,-8.31 -8.5,-20.27 -0.19,-11.96 8.5,-21.27 8.69,-9.31 21.08,-9.61 12.38,-0.31 21.69,9l123.77,123.77q10.85,10.85 10.85,25.31 0,14.46 -10.85,25.31L670.54,629.08q-8.92,8.92 -21.19,8.81 -12.27,-0.12 -21.58,-9.42 -8.69,-9.31 -8.38,-21.38 0.31,-12.08 9,-20.77l76.31,-76.31Z"/>
</vector>
