<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="m117.69,803.08 l-1.15,-25.77 73.46,-73.08v93.84q0,13.52 -10.36,22.72 -10.36,9.2 -31.96,9.2 -11.99,0 -20.41,-7.66 -8.42,-7.66 -9.58,-19.26ZM290,800v-195.77l60,-60L350,800q0,12.75 -8.63,21.37 -8.63,8.63 -21.38,8.63 -12.76,0 -21.37,-8.63 -8.61,-8.62 -8.61,-21.37ZM450,800v-255.77l60,61L510,800q0,12.75 -8.63,21.37 -8.63,8.63 -21.38,8.63 -12.76,0 -21.37,-8.63 -8.61,-8.62 -8.61,-21.37ZM610,800v-194.77l60,-60L670,800q0,12.75 -8.63,21.37 -8.63,8.63 -21.38,8.63 -12.76,0 -21.37,-8.63 -8.61,-8.62 -8.61,-21.37ZM770,800v-355.77l60,-60L830,800q0,12.75 -8.63,21.37 -8.63,8.63 -21.38,8.63 -12.76,0 -21.37,-8.63 -8.61,-8.62 -8.61,-21.37ZM138.92,515.31 L348.77,305.46q20.67,-20.69 51.22,-20.69t51.24,20.69l99.92,99.92q3.46,3.46 8.85,3.46t8.85,-3.46l210.08,-210.08q8.92,-8.92 21.38,-8.81 12.46,0.12 21.38,9.42 8.31,8.92 7.93,21.24 -0.37,12.32 -8.55,20.53L611.23,447.54q-20.67,20.69 -51.22,20.69t-51.24,-20.69l-99.92,-99.92q-3.46,-3.46 -8.85,-3.46t-8.85,3.46L181.08,557.69q-8.92,8.92 -21.38,8.81 -12.46,-0.12 -21.38,-9.42 -8.31,-8.92 -7.93,-21.24 0.37,-12.32 8.55,-20.53Z"/>
</vector>
