<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M476.92,860L240,860q-41.92,0 -70.96,-29.04 -29.04,-29.04 -29.04,-70.96v-79.23q0,-15.36 10.4,-25.76 10.39,-10.39 25.76,-10.39h83.85v-472.31q0,-29.83 21.24,-51.07 21.24,-21.24 51.07,-21.24h415.38q29.83,0 51.07,21.24 21.24,21.24 21.24,51.07v265.61q-15.39,-0.85 -30.5,1.88 -15.11,2.73 -29.5,9.04v-276.54q0,-5.39 -3.46,-8.85 -3.46,-3.46 -8.85,-3.46L332.31,160q-5.39,0 -8.85,3.46 -3.46,3.46 -3.46,8.85v472.31h226.92L498,693.54q-9.85,9.85 -15.46,23.11 -5.61,13.26 -5.61,27.89v115.46ZM564.62,823.84v-54.46q0,-7.23 2.62,-14.08 2.62,-6.85 8.23,-11.85l206.31,-205.31q7.46,-7.08 16.11,-10.31 8.65,-3.23 17.3,-3.23 9.44,0 18.25,3.54 8.82,3.54 16.03,10.61l37,37.38q6.46,7.46 10,16.15 3.54,8.69 3.54,17.39 0,8.69 -3.04,17.69 -3.04,9 -10.5,16.46L681.09,849.22q-4.94,4.94 -11.78,7.86 -6.85,2.92 -14.08,2.92h-54.46q-15.36,0 -25.76,-10.4 -10.39,-10.39 -10.39,-25.76ZM815.31,648.31 L852.31,609.69 815.31,572.31 777.31,610.31 815.31,648.31ZM397.69,403.08h284.62q12.75,0 21.37,8.63 8.63,8.63 8.63,21.38 0,12.76 -8.63,21.37 -8.62,8.61 -21.37,8.61L397.69,463.08q-12.75,0 -21.37,-8.63 -8.63,-8.63 -8.63,-21.38 0,-12.76 8.63,-21.37 8.62,-8.61 21.37,-8.61ZM397.69,287.69h284.62q12.75,0 21.37,8.63 8.63,8.63 8.63,21.38 0,12.76 -8.63,21.37 -8.62,8.61 -21.37,8.61L397.69,347.69q-12.75,0 -21.37,-8.63 -8.63,-8.63 -8.63,-21.38 0,-12.76 8.63,-21.37 8.62,-8.61 21.37,-8.61Z"/>
</vector>
