<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="m321.23,369.38 l127.84,-209.54q5.62,-9.23 13.75,-13.15 8.14,-3.92 17.17,-3.92 9.04,0 17.17,3.92 8.13,3.92 13.75,13.15l127.84,209.54q5.62,9.04 5.62,18.98 0,9.94 -4.62,18.17 -4.61,8.23 -12.69,13.15t-18.85,4.92L351.77,424.61q-10.81,0 -18.92,-4.97 -8.11,-4.97 -12.61,-13.11 -4.62,-8.11 -4.62,-18.01t5.62,-19.14ZM700.09,864.61q-68.55,0 -116.63,-47.99 -48.08,-47.99 -48.08,-116.54 0,-68.55 47.99,-116.63 47.99,-48.08 116.54,-48.08 68.55,0 116.63,47.99 48.08,47.99 48.08,116.54 0,68.55 -47.99,116.63 -47.99,48.08 -116.54,48.08ZM135.39,808.45v-217q0,-15.37 10.4,-25.72 10.4,-10.35 25.77,-10.35h217q15.37,0 25.72,10.4 10.35,10.4 10.35,25.77v217q0,15.37 -10.4,25.72 -10.4,10.35 -25.77,10.35L171.45,844.61q-15.37,0 -25.72,-10.4 -10.35,-10.4 -10.35,-25.77Z"/>
</vector>
