<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M172.31,780q-30.31,0 -51.31,-21t-21,-51.31v-455.38q0,-30.31 21,-51.31t51.31,-21h152.31q12.77,0 21.38,8.62 8.61,8.61 8.61,21.38T346,231.39Q337.39,240 324.62,240L172.31,240q-4.62,0 -8.46,3.85 -3.85,3.85 -3.85,8.46v455.38q0,4.62 3.85,8.46 3.85,3.85 8.46,3.85h615.38q4.62,0 8.46,-3.85 3.85,-3.85 3.85,-8.46v-455.38q0,-4.62 -3.85,-8.46 -3.85,-3.85 -8.46,-3.85L635.38,240q-12.77,0 -21.38,-8.61t-8.61,-21.38q0,-12.77 8.61,-21.38 8.61,-8.62 21.38,-8.62h152.31q30.31,0 51.31,21t21,51.31v455.38q0,30.31 -21,51.31t-51.31,21L172.31,780ZM450,491.69v-281.69q0,-12.77 8.61,-21.38 8.61,-8.62 21.38,-8.62t21.38,8.62q8.61,8.61 8.61,21.38v281.69l92.93,-92.92q8.31,-8.31 20.88,-8.5 12.58,-0.19 21.27,8.5 8.69,8.69 8.69,21.08 0,12.39 -8.69,21.08L505.31,580.69Q494.46,591.54 480,591.54q-14.46,0 -25.31,-10.85L314.92,440.92q-8.31,-8.31 -8.5,-20.88 -0.19,-12.58 8.5,-21.27 8.69,-8.69 21.08,-8.69t21.08,8.69l92.93,92.92Z"/>
</vector>
