<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M320,590q-12.77,0 -21.38,-8.61T290,560v-197.69q0,-29.92 21.19,-51.12 21.19,-21.19 51.12,-21.19h342.15l-91.92,-91.93q-8.92,-8.92 -9.12,-21.19 -0.19,-12.27 9.12,-21.58 9.31,-9.31 21.38,-9.31 12.08,0 21.38,9.31l139.38,139.38q10.85,10.85 10.85,25.31 0,14.46 -10.85,25.31L655.31,485.08q-8.31,8.69 -20.58,9 -12.27,0.31 -21.58,-9 -9.31,-9.31 -9.42,-21.38 -0.12,-12.08 8.81,-21.38l91.92,-92.31L362.31,350q-5.39,0 -8.85,3.46 -3.46,3.46 -3.46,8.85L350,560q0,12.77 -8.61,21.38T320,590ZM212.31,820q-29.92,0 -51.12,-21.19 -21.19,-21.19 -21.19,-51.12v-545.38q0,-12.77 8.62,-21.38 8.61,-8.61 21.38,-8.61t21.38,8.61Q200,189.54 200,202.31v545.38q0,5.39 3.46,8.85 3.46,3.46 8.85,3.46h455.38q5.39,0 8.85,-3.46 3.46,-3.46 3.46,-8.85v-127.69q0,-12.77 8.61,-21.39 8.61,-8.61 21.38,-8.61t21.38,8.61q8.62,8.62 8.62,21.39v127.69q0,29.92 -21.19,51.12 -21.19,21.19 -51.12,21.19L212.31,820Z"/>
</vector>
