<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M450,510L450,640q0,12.75 8.63,21.37 8.63,8.63 21.38,8.63 12.76,0 21.37,-8.63 8.61,-8.62 8.61,-21.37v-130L640,510q12.75,0 21.38,-8.63 8.62,-8.63 8.62,-21.38 0,-12.76 -8.62,-21.37 -8.63,-8.61 -21.38,-8.61L510,450L510,320q0,-12.75 -8.63,-21.38 -8.63,-8.62 -21.38,-8.62 -12.76,0 -21.37,8.62 -8.61,8.63 -8.61,21.38v130L320,450q-12.75,0 -21.37,8.63 -8.63,8.63 -8.63,21.38 0,12.76 8.63,21.37 8.62,8.61 21.37,8.61h130ZM480.07,860q-78.84,0 -148.2,-29.92 -69.37,-29.92 -120.68,-81.21 -51.31,-51.29 -81.25,-120.63 -29.93,-69.34 -29.93,-148.17t29.92,-148.2q29.92,-69.37 81.21,-120.68 51.29,-51.31 120.63,-81.25 69.34,-29.93 148.17,-29.93t148.2,29.92q69.37,29.92 120.68,81.21 51.31,51.29 81.25,120.63 29.93,69.34 29.93,148.17t-29.92,148.2q-29.92,69.37 -81.21,120.68 -51.29,51.31 -120.63,81.25 -69.34,29.93 -148.17,29.93Z"/>
</vector>
