<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M50,830v-180L110,650v120h120v60L50,830ZM730,830v-60h120v-120h60v180L730,830ZM160,720v-480h80v480h-80ZM280,720v-480h40v480h-40ZM400,720v-480h80v480h-80ZM520,720v-480h120v480L520,720ZM680,720v-480h40v480h-40ZM760,720v-480h40v480h-40ZM50,310v-180L230,130v60h-120v120L50,310ZM850,310v-120h-120v-60h180v180h-60Z"/>
</vector>
