<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M71.93,683.38q0,-30.92 15.96,-55.19 15.96,-24.27 42.63,-37.76 57.02,-27.89 114.67,-43.01 57.65,-15.11 126.73,-15.11t126.73,15.11q57.65,15.11 114.68,43.01 26.67,13.49 42.63,37.76 15.96,24.27 15.96,55.19v28.15q0,24.15 -17.73,42.46 -17.73,18.31 -43.04,18.31L132.69,772.31q-25.31,0 -43.04,-17.73 -17.73,-17.73 -17.73,-43.04v-28.15ZM736.46,772.31q7.54,-13.77 11.5,-29.31 3.96,-15.54 3.96,-31.46v-33.08q0,-39.38 -19.29,-75.07 -19.29,-35.69 -54.71,-61.24 40.23,6 76.38,18.58 36.15,12.58 69,29.73 31,16.54 47.88,38.98 16.89,22.45 16.89,49.01v33.08q0,25.31 -17.73,43.04 -17.73,17.73 -43.04,17.73h-90.85ZM371.92,467.69q-57.75,0 -98.87,-41.12 -41.13,-41.13 -41.13,-98.87 0,-57.75 41.13,-98.87 41.13,-41.13 98.87,-41.13 57.75,0 98.87,41.13 41.12,41.12 41.12,98.87 0,57.75 -41.12,98.87 -41.13,41.12 -98.87,41.12ZM717.31,327.69q0,57.75 -41.13,98.87 -41.13,41.12 -98.87,41.12 -6.77,0 -17.23,-1.54t-17.23,-3.38q23.66,-28.45 36.37,-63.12t12.71,-72.01q0,-37.34 -12.96,-71.72Q566,221.54 542.85,192.62q8.61,-3.08 17.23,-4t17.23,-0.92q57.75,0 98.87,41.13 41.13,41.12 41.13,98.87Z"/>
</vector>
