<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/colorEntrate">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M560,520Q510,520 475,485Q440,450 440,400Q440,350 475,315Q510,280 560,280Q610,280 645,315Q680,350 680,400Q680,450 645,485Q610,520 560,520ZM200,640L200,160L920,160L920,640L200,640ZM360,560L760,560Q760,527 783.5,503.5Q807,480 840,480L840,320Q807,320 783.5,296.5Q760,273 760,240L360,240Q360,273 336.5,296.5Q313,320 280,320L280,480Q313,480 336.5,503.5Q360,527 360,560ZM40,800L40,280L120,280L120,720L800,720L800,800L40,800ZM280,560L280,560L280,240L280,240L280,560Z"/>
</vector>
