<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M419.23,860q-13.46,0 -23.31,-9.04 -9.85,-9.04 -11.85,-22.5l-11.61,-90.31q-16.08,-5.39 -32.96,-15.08 -16.89,-9.69 -30.19,-20.77l-83.54,35.23q-12.85,5.61 -25.5,1.31 -12.65,-4.31 -19.89,-16.15l-60.15,-104.77q-6.85,-11.85 -4.23,-25.31 2.62,-13.46 13.46,-21.69l72.31,-54.69q-1.38,-8.92 -1.96,-17.92 -0.58,-9 -0.58,-17.92 0,-8.54 0.58,-17.35 0.58,-8.81 1.96,-19.27l-72.31,-54.69q-10.85,-8.23 -13.65,-21.69 -2.81,-13.46 4.42,-25.31l60.15,-104q7.23,-11.85 19.69,-16.15 12.46,-4.31 25.31,1.31l83.54,34.85q14.46,-11.46 30.89,-20.96 16.42,-9.5 32.27,-15.27l12,-90.31q2,-13.46 11.85,-22.5 9.85,-9.04 23.31,-9.04h121.15q13.46,0 23.5,9.04 10.04,9.04 12.04,22.5l11.61,90.69q18,6.54 32.58,15.27 14.58,8.73 29.42,20.58l85.08,-34.85q12.85,-5.62 25.31,-1.5 12.46,4.11 19.69,15.96l60.15,104.38q7.23,11.85 4.42,25.31 -2.81,13.46 -13.65,21.69l-73.85,55.85q2.15,9.69 2.35,18.12 0.19,8.42 0.19,16.96 0,8.15 -0.38,16.58 -0.38,8.42 -2.77,19.27l73.08,55.08q10.85,8.23 13.65,21.69 2.81,13.46 -4.42,25.31L778.23,722.08q-7.23,11.85 -20.19,16.27 -12.96,4.42 -25.81,-1.19l-82.69,-35.23q-14.85,11.85 -30.31,20.96 -15.46,9.12 -31.69,14.89l-11.61,90.69q-2,13.46 -12.04,22.5 -10.04,9.04 -23.5,9.04L419.23,860ZM480.46,600q49.92,0 84.96,-35.04Q600.46,529.92 600.46,480t-35.04,-84.96q-35.04,-35.04 -84.96,-35.04 -50.54,0 -85.27,35.04 -34.73,35.04 -34.73,84.96t34.73,84.96q34.73,35.04 85.27,35.04Z"/>
</vector>
