<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M480,467.69q-57.92,0 -98.96,-41.04 -41.04,-41.04 -41.04,-98.96 0,-57.92 41.04,-98.96 41.04,-41.04 98.96,-41.04t98.96,41.04q41.04,41.04 41.04,98.96 0,57.92 -41.04,98.96 -41.04,41.04 -98.96,41.04ZM180,711.54v-28.15q0,-29.38 15.96,-54.42 15.96,-25.04 42.65,-38.5 59.31,-29.08 119.65,-43.62T480,532.31q61.38,0 121.73,14.54 60.35,14.54 119.65,43.62 26.69,13.46 42.65,38.5 15.96,25.04 15.96,54.42v28.15q0,25.31 -17.73,43.04 -17.73,17.73 -43.04,17.73L240.77,772.31q-25.31,0 -43.04,-17.73 -17.73,-17.73 -17.73,-43.04Z"/>
</vector>
