<resources>
    <!--    Login-->
    <string name="title1">Ben\nTornaa!</string>
    <string name="title2">Spendasciùn</string>
    <string name="subtitle">Dove ogni risparmio lé un festùn</string>
    <string name="headForm">met d\'enter</string>
    <string name="stringFooter">Te g\'hè minga l\'account ?</string>
    <string name="loginError"> g\'hè un quai còs che al và no </string>
    <string name="forgotCheck">Desmentegà la Password ?</string>
    <string name="saveCredentials">Recordès de mi</string>
    <string name="buttonLogin">Nem!</string>
    <string name="buttonRegistres">Registres!</string>
    <string name="yourEmail">La Email</string>
    <string name="laPsw">La Password </string>
    <string name="loginOk">Loggato correttamente </string>

    <!--    recupero password -->
    <string name= "erroreRecuperoPssw">Email non valida</string>
    <string name="error_confirmPassword">Password non corrispondente</string>
    <string name="recuperaPsw">Recupera password</string>
    <string name="InserisciEmail">Inserisci la tua email</string>
    <string name="controllaPosta">Controlla la tua casella di posta per istruzioni sul recupero della password.</string>

    <!-- Scanner -->
    <string name= "fotoScannerAlert">Assicurati che la foto sia chiara e ben illuminata</string>
    <string name="openGallery">open gallery</string>
    <string name="openCamera">open camera</string>
    <string name="mostraDati">I dati riconosciuti verranno riportati qui sotto</string>
    <string name="aggiungiAspese">Aggiungi a Spese</string>
    <string name="scattare_caricare">Prima scattare/caricare foto scontrino</string>
    <string name="permesso_negato">Permesso camera negato</string>

    <!--    registrazione -->
    <string name="login">Login</string>
    <string name="app_name">Spendasciùn</string>
    <string name="nome">Nome</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="conferma_password">Conferma Password</string>
    <string name="error_email">Email non valida</string>
    <string name="error_password">Password non valida</string>
    <string name="benvenuto">Benvegnuu in</string>
    <string name="nuovoAccount">Fem un nòf account!</string>
    <string name="comeTiChiami">Cum te se ciamet? </string>
    <string name="andiamoAvanti">Nem innanz</string>
    <string name="giaRegistrato">Te set giè mo registrà?</string>
    <string name="perdMingTemp">Perd minga temp!</string>
    <string name="registrazioneOk">Registrato correttamente</string>
    <string name="emailGiaPresente">Email già registrata</string>
    <string name="registrazioneFallita">Registrazione Fallita: </string>
    <string name="problemaPsw">Password non valida oppure password non corrispondenti</string>
    <string name="datiNvalidi">Dati non validi</string>
    <string name="spesaAggiunta">Spesa aggiunta</string>
    <string name="riempireCampi">Riempire tutti i campi</string>

    <!-- Sezione Account -->
    <string name="account_section">Account</string>
    <string name="profile_button">Profilo</string>
    <string name="change_account_button">Cambia account</string>
    <string name="change_pin_button">Cambia pin</string>
    <string name="yourName">Il tuo nome</string>
    <string name="modificaNome">Modifica nome</string>
    <string name="salva">Salva</string>
    <string name="eliminaAccount">Elimina account</string>
    <string name="altro">Altro</string>

    <!-- Sezione Personalizzazione -->
    <string name="customization_section">Personalizzazione</string>
    <string name="import_expenses_button">Importa le spese</string>
    <string name="export_expenses_button">Esporta le spese</string>
    <string name="manage_categories_button">Gestisci le categorie</string>
    <string name="SelezCateg">Seleziona una categoria</string>
    <string name="nomeCateg">Nome categoria</string>
    <string name="entrata">Entrata</string>
    <string name="uscita">Uscita</string>
    <string name="importo">Importo</string>
    <string name="data">Data (GG/MM/AAAA)</string>
    <string name="nSpesa">Nome Spesa</string>
    <string name="euro">€</string>

    <!-- Modalità Notte -->
    <string name="night_mode_label">Modalità Notte</string>

    <!-- Logout -->
    <string name="logout_button">Logout</string>
    <string name="title_home">Home</string>
    <string name="title_crypto">Crypto</string>
    <string name="title_notifications">AggiungiSpesa</string>
    <string name="title_settings">Settings</string>
    <string name="title_grafici">Grafici</string>
    <string name="title_profile">Profilo</string>
    <string name="title_categorie">Categorie</string>
    <string name="empty_not_saved" />

    <!-- Aggiungi Spesa fragment-->
    <string name="seleziona_categoria">Categoria</string>
    <string name="seleziona_tipo">Tipo Spesa</string>
    <string name="button_date">Data</string>
    <string name="nome_spesa">Inserisci nome spesa</string>
    <string name="importo_spesa">Inserisci importo</string>
    <string name="button_save">Aggiungi spesa</string>
    <string name="title_scanner">Scanner</string>
    <string name="conferma">Conferma</string>

    <!-- Home Fragment-->
    <string name="rendiconto">RENDICONTO</string>
    <string name="entyBtn">Entrate</string>
    <string name="usciteBtn">Uscite</string>
    <string name="totalBtn">Totale</string>
    <string name="profile">{Profile}</string>
    <string name="tot">{Totale}</string>
    <string name="operazioni">{Operazioni}</string>
    <string name="operazioniTot">Operazioni totali</string>
    <string name="operazioniEntrata">Operazioni in Entrata</string>
    <string name="operazioniUscita">Operazioni in Uscita</string>
    <string name="saldoTot">Saldo Totale: </string>

    <!-- Categoria Manager -->
    <string name="mostraEntrate">Mostra Entrate</string>
    <string name="mostraUscite">Mostra Uscite</string>
    <string name="titolo">Aggiungi Categoria</string>
    <string name="aggiungi">Aggiungi</string>

    <!-- Crypto -->
    <string name="andamentiCrypto">Andamenti crypto più popolari</string>

    <!-- Grafici -->
    <string name="selezPeriodo">Seleziona Periodo</string>
    <string name="selezCategorie">Seleziona categorie</string>
    <string name="annullaFiltri">Annulla filtri</string>
    <string name="bilancio">Bilancio</string>
    <string name="empty"> </string>
    <string name="entrate">Entrate :</string>
    <string name="uscite">Uscite :</string>
    <string name="totale">Totale :</string>
    <string name="dataa">Data :</string>
    <string name="nomeSpesa">Nome spesa : </string>
    <string name="categoria">Categoria : </string>
    <string name="zero">0</string>
    <string name="graficoCateg">Grafico per categorie</string>

    <!-- Snackbars -->
    <string name="snackbar1">Errore nel recupero delle categorie</string>
    <string name="snackbar2">Compila tutti i campi</string>
    <string name="snackbar3">Errore nell\'eliminazione dell\'account</string>

    <!-- Settings Fragment -->
    <string name="confermaEliminazione">Conferma eliminazione</string>
    <string name="avvisoEliminazione">Sei sicuro di voler eliminare il tuo account? Questa azione è irreversibile.</string>

    <!-- Error messages -->
    <string name="error_field_required">Questo campo è obbligatorio.</string>
    <string name="error_invalid_email">L\'email inserita non è valida.</string>
    <string name="error_invalid_password">La password deve essere di almeno 6 caratteri.</string>
    <string name="error_password_match">Le password non corrispondono.</string>

    <!-- RegistrationFragment UI -->
    <string name="registration_title">Registrazione</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_confirm_password">Conferma Password</string>
    <string name="prompt_name">Nome</string>
    <string name="action_sign_up">Registrati</string>
    <string name="action_already_registered">Hai già un account? Accedi</string>

    <!-- Registration success and errors -->
    <string name="registration_success">Registrazione completata con successo!</string>
    <string name="registration_failed">La registrazione è fallita.</string>
    <string name="registration_in_progress">Registrazione in corso...</string>

    <!-- Navigation actions -->
    <string name="action_to_loginFragment">Vai al login</string>
    <string name="title_main">Main</string>
    <string name="fragment_recupero">fragment_recupero</string>
    <string name="fragment_registration">fragment_registration</string>
    <string name="fragment_login">fragment_login</string>
</resources>